# kotlinz

./: .gitignore  build.gradle
core/src/main/kotlin/kotlinz/: Composition.kt
core/src/main/kotlin/kotlinz/algebra/: Applicative.kt  Apply.kt  Bind.kt  Functor.kt  Monad.kt
core/src/main/kotlin/kotlinz/control/: Either.kt  Maybe.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/kotlin/ai/notion/kotlin/functional/: Composition.kt
lib/src/main/kotlin/ai/notion/kotlin/functional/algebra/: Alt.kt  Alternative.kt  Applicative.kt  Apply.kt  BiFunctor.kt  Bimonad.kt  Chain.kt  CoflatMap.kt  Comonad.kt  Extend.kt  FlatMap.kt  Foldable.kt  Functor.kt  Monad.kt  MonadCombile.kt  MonadFilter.kt  Monoid.kt  Plus.kt  Pointed.kt  Profunctor.kt  Reducible.kt  Semigroup.kt  Setoid.kt  Traversable.kt
lib/src/main/kotlin/ai/notion/kotlin/functional/control/: Maybe.kt
lib/src/main/kotlin/ai/notion/kotlinz/: Composition.kt
lib/src/main/kotlin/ai/notion/kotlinz/algebra/: Applicative.kt  Apply.kt  Bind.kt  Functor.kt  Monad.kt
lib/src/main/kotlin/ai/notion/kotlinz/control/: Maybe.kt
lib/src/main/kotlin/com/michaelpardo/monads/: Composition.kt
lib/src/main/kotlin/com/michaelpardo/monads/algebra/: Functor.kt  Monad.kt  Monoid.kt
lib/src/main/kotlin/com/michaelpardo/monads/control/: Either.kt
