buildscript {
    ext.kotlinVersion = '1.0.5'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    group = 'ai.notion'
    version = '1.0-SNAPSHOT'

    repositories {
        jcenter()
    }
}

ext {
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
