apply plugin: 'kotlinz'

sourceSets {
	main.kotlin.srcDirs += 'src/main/kotlinz'
	main.java.srcDirs += 'src/main/kotlinz'
}

dependencies {
	compile kotlinStdLib
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
